absl-py==0.12.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.2.7
astroid==2.8.0
astunparse==1.6.3
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.3.2
bleach==5.0.1
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
click==8.0.1
CoffeeScript==2.0.3
colorama==0.4.4
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==3.0.5
django-appconf==1.0.5
django-coffeescript==0.7.2
django-compressor==1.5
django-crispy-forms==1.13.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
entrypoints==0.4
fastjsonschema==2.16.1
Flask==2.0.1
Flask-Compress==1.10.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.9.0
ipykernel==6.15.3
ipython==7.34.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.10
jsonschema==4.16.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.1
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.6.0
logilab-common==1.8.1
lxml==4.9.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mistune==2.0.4
mypy-extensions==0.4.3
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
nodejs==0.1.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
optional-django==0.1.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pep8==1.5.7
pickleshare==0.7.5
Pillow==8.2.0
pkgutil-resolve-name==1.3.10
plotly==5.3.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.17.0
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyExecJS==1.5.1
Pygments==2.13.0
PyJWT==2.3.0
pylint==1.4.4
pylint-django==0.6.1
pylint-plugin-utils==0.2.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytube==11.0.0
pytz==2020.1
pywin32==304
pywinpty==2.0.7
PyYAML==5.4.1
pyzmq==23.2.1
qrcode==7.3.1
requests==1.1.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
Send2Trash==1.8.0
simplejson==3.8.0
six==1.15.0
sniffio==1.3.0
sqlparse==0.3.1
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.15.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.24.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.0.1
wrapt==1.12.1
xlwt==1.0.0
yahoo==0.1
yql-finance==0.1.0
ystockquote==0.2.4
zipp==3.4.1
